# recipe-project

./: README.md  checkstyle.xml  pom.xml
.circleci/: config.yml
.github/workflows/: build-and-test.yml  codeql-analysis.yml
src/main/java/de/oxcellerator/recipeproject/: RecipeProjectApplication.java
src/main/java/de/oxcellerator/recipeproject/bootstrap/: RecipeBootstrap.java
src/main/java/de/oxcellerator/recipeproject/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/de/oxcellerator/recipeproject/controllers/: IndexController.java  RecipeController.java
src/main/java/de/oxcellerator/recipeproject/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/de/oxcellerator/recipeproject/domain/: Category.java  Difficulty.java  Ingredient.java  Ingridient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/de/oxcellerator/recipeproject/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/de/oxcellerator/recipeproject/services/: RecipeService.java
src/main/java/de/oxcellerator/recipeproject/services/impl/: RecipeServiceImpl.java
src/main/resources/: banner.txt
src/main/resources/templates/: index.html
src/main/resources/templates/recipe/: recipeform.html  show.html
src/test/java/de/oxcellerator/recipeproject/: RecipeProjectApplicationTests.java
src/test/java/de/oxcellerator/recipeproject/controllers/: IndexControllerTest.java  RecipeControllerTest.java
src/test/java/de/oxcellerator/recipeproject/converters/: CategoryCommandToCategoryTest.java  IngredientToIngredientCommandTest.java  RecipeCommandToRecipeTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/de/oxcellerator/recipeproject/domain/: CategoryTest.java
src/test/java/de/oxcellerator/recipeproject/repositories/: UnitOfMeasureRepositoryTestIT.java
src/test/java/de/oxcellerator/recipeproject/services/: RecipeServiceImplTest.java  RecipeServiceTest.java  RecipeSserviceIT.java
